<!DOCTYPE html>
<html lang="en">
<head>
  <title>LONDON BOY | TAYLOR SWIFT</title>
  <!-- add icon link -->
  <link rel = "icon" href="poster/guitar.png" type = "image/x-icon"> 
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/singlesong.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
   <script type="text/javascript" src="main1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
      body{
        background-image: url("poster/backimg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
  </style>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <link rel="stylesheet" href="css/style.css">
  <!--<link rel="stylesheet" href="css/animate.css">-->
  
</head>
<!---------------navbar section start------------------------------------>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <img src="poster/guitar.png" style="height:50px;width:auto;float:left"></img>
      <a class="navbar-brand" href="#">Dguitarist</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="text-align:center">
        <li><a href="index.html">HOME</a></li>
        <li><a href="songbook.html">SONGBOOK</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SEARCH BY
          <span class="caret"></span></a>
          <ul class="dropdown-menu" style="text-align:center;background-color:#d8cfd0">
            <li><a href="latestsongs.html">LATEST SONGS</a></li>
            <li><a href="byartist.html">ARTIST</a></li>
            <li><a href="bylang.html">LANGUAGES</a></li>
             <li><a href="bycato.html">CATERGORIES</a></li>
          </ul>
        </li>
    <li><a href="chordsheet.html">CHORDSHEET</a></li>
        </li>
        <li>
          <form action="searchpage.php" method="POST">
            <input type="search" id="search" name="search" placeholder="Search">
            <i class="fa fa-search"></i>
          </form>   
        </li>
    
      </ul> 
    </div>
  </div>
</nav><br><br><br><br>


  <div style="text-align: center">
    <img src="poster/lover.jpg" style="width: 300px; height: 300px; border: solid; border-width: 10px; border-color: black"><br><br>
    <p><b>Song - London Boy</b></p>
    <p><b>Singer - Taylor Swift</b></p><br>
    </div>
    <div style="text-align: center">
      <input id="transposeDown" type="button" value="Transpose -"/><span> | </span>
      <input id="transposeUp" type="button" value="Transpose +"/>
    </div><br><br>
  <p><b>[Intro]</b></p>
  <p><b>[N.C.]</b>We can go driving in, on my scooter</p>
  <p><b>[N.C.]</b>Uh, you know, just riding in London</p><br>
  <p><span class="chord">[D] [Bm] [F#m]</span></p><br>

  <p><b>[Verse 1]</b></p>
  <p>I love my<span class="chord">[D]</span>hometown as much as<span class="chord">[Bm]</span>Motown, I love<span class="chord">[F#m]</span>Socal</p>
  <p>And you know I love<span class="chord">[D]</span>Springsteen, faded<span class="chord">[Bm]</span><span class="chord">[F#m]</span>Socal</p>
  <p>But something<span class="chord">[D]</span>happened, I heard him<span class="chord">[Bm]</span>laughing</p>
  <p>I saw the<span class="chord">[F#m]</span>dimples first and then I heard the accent</p>
  <p>They say<span class="chord">[D]</span>home is where the heart is<span class="chord">[Bm]</span></p>
  <p>But<span class="chord">[F#m]</span>that's not where mine lives</p><br>

  <p><b>[Chorus]</b></p>
  <p>You know I love a<span class="chord">[D]</span>London boy</p>
  <p>I<span class="chord">[Bm]</span>enjoy walking Camden<span class="chord">[G]</span>Market in the after<span class="chord">[A]</span>noon</p>
  <p>He likes my<span class="chord">[D]</span>American smile, like a<span class="chord">[Bm]</span>child when our eyes meet</p>
  <p><span class="chord">[G]</span>Darling, I fancy<span class="chord">[A]</span>you</p>
  <p>Took me back to<span class="chord">[D]</span>Highgate, met all of his<span class="chord">[Bm]</span>best mates</p>
  <p>So I guess<span class="chord">[G]</span>all the rumors are<span class="chord">[A]</span>true</p><p>You know I love a<span class="chord">[D]</span>London boy<span class="chord">[Bm]</span></p>
  <p>Boy, <span class="chord">[G]</span>I fancy you(Ooh)</p><br>

  <p><b>[Verse 2]</b></p>
  <p>And now I love<span class="chord">[D]</span>high tea, stories from<span class="chord">[Bm]</span>Uni, and the<span class="chord">[F#m]</span>West End</p>
  <p>You can find me in the<span class="chord">[D]</span>pub, we are watching<span class="chord">[Bm]</span>rugby with his<span class="chord">[F#m]</span>school friends</p>
  <p>Show me a<span class="chord">[D]</span>gray sky, a rainy<span class="chord">[Bm]</span>cab ride</p>
  <p>Babes,<span class="chord">[F#m]</span>don't threaten me with a good time</p>
  <p>They say<span class="chord">[D]</span>home is where the heart is<span class="chord">[Bm]</span></p>
  <p>But<b>[N.C]</b>God, I love the English</p><br>

  <p><b>[Chorus]</b></p>
  <p>You know I love a<span class="chord">[D]</span>London boy, I<span class="chord">[Bm]</span>enjoy nights in Brixton</p>
  <p><span class="chord">[G]</span>Shoreditch in the after<span class="chord">[A]</span>noon</p>
  <p>He likes my<span class="chord">[D]</span>American smile, like a<span class="chord">[Bm]</span>child when our eyes meet</p>
  <p><span class="chord">[G]</span>Darling, I fancy<span class="chord">[A]</span>you</p>
  <p>Took me back to<span class="chord">[D]</span>Highgate, met all of his<span class="chord">[Bm]</span>best mates</p>
  <p>So I guess<span class="chord">[G]</span>all the rumors are<span class="chord">[A]</span>true</p><p>You know I love a<span class="chord">[D]</span>London boy<span class="chord">[Bm]</span></p>
  <p>Boy, <span class="chord">[G]</span>I fancy you(Ooh)</p><br>

  <p><b>[Bridge]</b></p>
  <p>So<span class="chord">[D]</span>please show me Hackney</p>
  <p><span class="chord">[Bm]</span>Doesn't have to be Louis<span class="chord">[G]</span>V up on Bond Street</p>
  <p><span class="chord">[A]</span>Just wanna be with<span class="chord">[D]</span>you<span class="chord">[Bm]</span></p>
  <p>Wanna be with<span class="chord">[G]</span>you<span class="chord">[A]</span></p>
  <p>Stick with<span class="chord">[D]</span>me, I'm your queen</p>
  <p>Like a<span class="chord">[Bm]</span>Tennessee Stella<span class="chord">[G]</span>McCartney, on the heath</p>
  <p><span class="chord">[A]</span>Just wanna be with<span class="chord">[D]</span>you<span class="chord">[Bm]</span>(Wanna be with you)</p>
  <p>Wanna be with<span class="chord">[G]</span>you<span class="chord">[A]</span>(Oh)</p><br>

  <p><b>[Chorus]</b></p>
  <p>You know I love a<span class="chord">[D]</span>London boy, I<span class="chord">[Bm]</span>enjoy walking SoHo</p>
  <p><span class="chord">[G]</span>Drinking in the after<span class="chord">[A]</span>noon (Yeah)</p>
  <p>He likes my<span class="chord">[D]</span>American smile, like a<span class="chord">[Bm]</span>child when our eyes meet</p>
  <p><span class="chord">[G]</span>Darling, I fancy<span class="chord">[A]</span>you</p>
  <p>Took me back to<span class="chord">[D]</span>Highgate, met all of his<span class="chord">[Bm]</span>best mates</p>
  <p>So I guess<span class="chord">[G]</span>all the rumors are<span class="chord">[A]</span>true</p><p>You know I love a<span class="chord">[D]</span>London boy<span class="chord">[Bm]</span></p>
  <p>Boy, <span class="chord">[G]</span>I fancy you(Ooh)</p><br>

  <p><b>[Outro]</b></p>
  <p>So<span class="chord">[D]</span>please show me Hackney</p>
  <p><span class="chord">[Bm]</span>Doesn't have to be Louis<span class="chord">[G]</span>V up on Bond Street</p>
  <p><span class="chord">[A]</span>Just wanna be with<span class="chord">[D]</span>you<span class="chord">[Bm]</span></p>
  <p><span>[Bm]</span>I, I, I fancy<span class="chord">[A]</span>(Oh woah, oh, I)</p>
  <p>Stick with<span class="chord">[D]</span>me, I'm your queen</p>
  <p>Like a<span class="chord">[Bm]</span>Tennessee Stella<span class="chord">[G]</span>McCartney, on the heath</p>
  <p><span class="chord">[A]</span>Just wanna be with<span class="chord">[D]</span>you(Ooh)  
  <p>Wanna be with you<span class="chord">[A]</span>(Oh)</p>
  <p>I fancy<span class="chord">[G]</span>you (Yeah), I fancy<span class="chord">[A]</span>you</p>
  <p>Oh Whoa, ah<span class="chord">[D]</span></p><br>

<!------------------------------- footer section start ------------------------------->
<a name="foot"></a>
<footer class="site-footer" id="footer">
<div class="text-center">
  <a class="up-arrow" href="#myPage" id="click" data-toggle="tooltip" title="BACK TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</div><br><br>
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About Us</h6>
            <p style="justify-content: center">
              <h3>Dguitarist is a website which give a brief guitar theory and chords.</h3>
          It all began when a bunch of music lovers met and
        decided to do something about their passion for music and that's how 
        dguitarist came into existence.
            </p>
        
      </p>      
          </div>
      <div class="col-xs-6 col-md-3">
        <h6 class="ser">Services</h6>
        <ul>
          <li>Chords of all your favourite songs in Hindi and English.<br></li>
          <li>Transpose facility available.<br></li>
          <li>Chords with Lyrics.<br></li>
          <li>180+ Images of Chords.<br></li>
          <li>All Features are free without even registration!<br></li>
        </ul> 
      </div>
     
               
      <div class="col-xs-6 col-md-3">
      <div class="contactForm">
        <h6>Get in Touch with Us</h6>
            <form action="sendcomm.php" method="POST">
                <label>  Name <br><input type="name" name='name' class="fill"  required></label><br>
                <label>  Email <br><input type="email" name='email' class="fill"  required></label><br>
                <label>  Leave a message or request a song<br><textarea rows="3" name="msg" class="fill" required></textarea></label><br>               
        <input type="submit" name="post" class="fill-btn" value="Post">
            </form>     
      </div>
        </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <h5 class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
            <a href="#">Dguitarist</a>.
            </h5>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
             <li><a class="twitter" href="https://twitter.com/DguitaristO"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/_dguitarist_/"><i class="fab fa-instagram"></i></a></li>  
            </ul>
          </div>
        </div>
    </div>
</footer>

<!------------------------------- footer section end ------------------------------->



<!--<script src="js/main.js"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    $(document).ready(function (){
        $("#click").click(function (){
            $('html, body').animate({
                scrollTop: $("#myPage").offset().top
            }, 2000);
        });
    });
</script>


</body>
</html>